/* Catppuccin Macchiato palette */
/* Base: #24273a, Surface0: #363a4f, Text: #cad3f5, Subtext0: #a5adcb, Blue: #8aadf4 */

/* Global styles */
Screen {
    background: #24273a;
}

* {
    scrollbar-size: 1 1;
    scrollbar-color: #cad3f5 50%;
    scrollbar-color-hover: #8aadf4 80%;
    scrollbar-color-active: #8aadf4;
    scrollbar-background: #24273a;
    scrollbar-background-hover: #24273a;
    scrollbar-background-active: #24273a;
}

/* Breadcrumb bar */
Breadcrumbs {
    height: 1;
    padding: 0 1;
    margin: 1 1 0 1;
    background: #24273a;
}

/* Filter/Sort Status Bar */
#filter-sort-status {
    height: auto;
    padding: 0 1;
    margin: 0 1;
    text-align: center;
    background: #24273a;
    border: solid #8aadf4;
    display: none;
}

/* Main layout wrapper */
#main-layout {
    height: 1fr;
    width: 100%;
}

/* Main container */
#main-container {
    height: 1fr;
    width: 100%;
    padding: 1;
    background: #24273a;
    border: none;
}

#main-container:focus {
    border: none;
}

#main-container:focus-within {
    border: none;
}

/* Detail Panel - Bottom Half */
#detail-panel {
    height: 40%;
    min-height: 8;
    border-top: solid #8aadf4;
    padding: 1 2;
    background: #24273a;
    display: none;
}

.detail-panel-title {
    text-style: bold;
    color: #8aadf4;
    height: 1;
    padding-bottom: 1;
}

#detail-panel-content {
    height: auto;
}

.detail-row {
    height: auto;
    width: 100%;
}

.detail-label {
    width: 20;
    color: #a5adcb;
    padding-right: 1;
}

.detail-value {
    width: 1fr;
    color: #cad3f5;
}

.detail-section-header {
    text-style: bold;
    color: #8aadf4;
    padding-top: 1;
    height: auto;
}

/* Main data table */
#main-table {
    height: 100%;
    width: 100%;
    border: none;
    background: #24273a;
}

#main-table:focus {
    border: none;
}

#main-table:focus-within {
    border: none;
}

#main-table > .datatable--header {
    background: #24273a;
    text-style: bold;
    color: #cad3f5;
}

#main-table > .datatable--header-hover {
    background: #363a4f;
}

#main-table > .datatable--cursor {
    background: #363a4f;
    color: #cad3f5;
}

#main-table > .datatable--hover {
    background: #363a4f 50%;
}

/* Even/odd row colors - unified, no zebra */
#main-table > .datatable--even-row {
    background: #24273a;
}

#main-table > .datatable--odd-row {
    background: #24273a;
}

/* Footer */
Footer {
    background: #24273a;
    color: #a5adcb;
}

Footer .footer--key {
    color: #8aadf4;
    text-style: bold;
}

/* Detail Modal Styles */
BaseDetailModal {
    align: center middle;
}

.detail-modal-container {
    width: 90;
    height: auto;
    max-height: 85%;
    background: #24273a;
    border: solid #8aadf4;
    padding: 1 2;
}

.detail-modal-title {
    text-style: bold;
    color: #8aadf4;
    height: 1;
    padding: 0 0 1 0;
}

.detail-modal-content {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
    color: #cad3f5;
}

.detail-modal-footer {
    height: 1;
    text-align: center;
    color: #a5adcb;
    padding: 1 0 0 0;
}

LoadingIndicator {
    height: 5;
    align: center middle;
}

/* Copy Popup Styles */
CopyPopup {
    align: center middle;
}

.copy-popup-container {
    width: 30;
    height: auto;
    background: #24273a;
    border: solid #8aadf4;
    padding: 1 2;
}

.copy-popup-content {
    text-align: left;
    color: #cad3f5;
}

/* Help Modal Styles */
HelpModal {
    align: center middle;
}

.help-modal-container {
    width: 60;
    height: auto;
    background: #24273a;
    border: solid #8aadf4;
    padding: 1 2;
}

.help-modal-content {
    text-align: left;
    padding: 0 1;
    color: #cad3f5;
}
