/* Global styles */
* {
    scrollbar-color: $foreground 50%;
    scrollbar-color-hover: $primary 80%;
    scrollbar-color-active: $primary;
    scrollbar-background: $surface-darken-1;
    scrollbar-background-hover: $surface-darken-1;
    scrollbar-background-active: $surface-darken-1;
}

/* Breadcrumb bar */
Breadcrumbs {
    height: 1;
    padding: 0 1;
    margin: 1 1 0 1;
}

/* Filter/Sort Status Bar */
#filter-sort-status {
    height: auto;
    padding: 0 1;
    margin: 0 1;
    text-align: center;
    background: $surface;
    border: solid $primary;
    display: none;
}

/* Main container */
#main-container {
    height: 1fr;
    width: 100%;
    padding: 1;
}

/* Main data table */
#main-table {
    height: 100%;
    width: 100%;
    border: none;
    background: $background;
}

#main-table:focus-within {
    border: none;
}

#main-table > .datatable--header {
    background: $surface;
    text-style: bold;
    color: $text;
}

#main-table > .datatable--header-hover {
    background: $primary 30%;
}

#main-table > .datatable--cursor {
    background: $primary 40%;
    color: $text;
}

#main-table > .datatable--hover {
    background: $primary 20%;
}

/* Footer */
Footer {
    background: $panel;
    color: $text-muted;
}

Footer .footer--key {
    color: $accent;
    text-style: bold;
}

/* Detail Modal Styles */
.detail-modal-container {
    width: 90;
    height: auto;
    max-height: 85%;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
    align: center middle;
}

.detail-modal-title {
    text-style: bold;
    color: $primary;
    height: 1;
    padding: 0 0 1 0;
}

.detail-modal-content {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
}

.detail-modal-footer {
    height: 1;
    text-align: center;
    color: $text-muted;
    padding: 1 0 0 0;
}

LoadingIndicator {
    height: 5;
    align: center middle;
}

/* Copy Popup Styles */
.copy-popup-container {
    width: 30;
    height: auto;
    background: $surface;
    border: solid $accent;
    padding: 1 2;
    align: center middle;
}

.copy-popup-content {
    text-align: left;
}

/* Help Modal Styles */
.help-modal-container {
    width: 60;
    height: auto;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
    align: center middle;
}

.help-modal-content {
    text-align: left;
    padding: 0 1;
}
